
MONGO_URI=mongodb+srv://rishikn:DLmBsF760UqV9A3g@cluster0.dwocy.mongodb.net/qotegen?retryWrites=true&w=majority
JWT_SECRET=change_this_super_secret
ADMIN_EMAIL=admin@quotegen.app
ADMIN_PASSWORD=EVREN@128

APP_URL=http://localhost:3000
# APP_URL=https://quotegen-rho.vercel.app/login
